{
    "makefile.launchConfigurations": [
        {
            "cwd": "e:\\Project\\Zephyr-study\\HELLO\\build",
            "binaryPath": "e:\\Project\\Zephyr-study\\HELLO\\build\\HELLO.elf",
            "binaryArgs": []
        }
    ]
}